:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body,
main {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    @media (prefers-color-scheme: dark) {
        background-color: #1f201d;
    }
}

ul {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        float: left;

        a {
            display: block;
            color: black;
            @media (prefers-color-scheme: dark) {
                color: white;
            }
            text-align: center;
            padding: 0.75em 1em;
            text-decoration: none;

            &:hover {
                background-color: #ededed;
                @media (prefers-color-scheme: dark) {
                    background-color: #111111;
                }
            }
        }
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;

    #logo {
        aspect-ratio: 1 / 1;
        height: 80%;
        background: center / contain no-repeat url("/logo.svg");

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: center / contain no-repeat url("/logo-text.png");
        }
    }
}
